{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ES2015",
      "ES7"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "pretty": true,
    "newLine": "lf",
    "outDir": "dist",
    "types": [
      "jest"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "jest.config.js",
    "jest.setup.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.js",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/*.stories.js",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.js"
  ]
}
